<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {font-family: "Times New Roman", Georgia, Serif;}
        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display";
          letter-spacing: 5px;
          
        }

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
    <html>
        <head>
            <div class="w3-top" >
                <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
                  <a href="#home" class="w3-bar-item w3-button">Earn Equal</a>
                  <!-- Right-sided navbar links. Hide them on small screens -->
                </div>
            
            <title>Earnings Data Service</title>
            <link href="main.css" rel="stylesheet">
        </head>
        <body>
            <h2> Search and compare gender 
                pay gap by employee role</h2>
          
            <form method="post">  

                Employee role 
    
                
        
    <input id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <body>
        <button name="redirect" onClick="redirect()">
    
        <script type="text/javascript">
        function redirect()
        {
        var url = "http://www.(url).com";
        window.location(url);
        }
        </script>
        
    <ul id="myUL">
    
    <p><a href="webdevelopers.html">Software developers</a></p>
    <li><a href="#">Data scientist </a></li> 
    <li><a href="#">Cyber Security</a></li>
    </ul>
 <script>

    
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
     } else {  
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html> 